<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Samiya kabir</span> World!</h1>
            <h3>Vet Medicine Student, Artist and Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad magni reprehenderit nostrum
                consequuntur ex nihil cupiditate aliquid facilis dolor architecto, molestiae autem, magnam ut? Vitae
                beatae
                saepe error. Ipsum?
                Incidunt quos quaerat sapiente nesciunt quia nam aperiam fugiat nobis doloremque nisi, deserunt, rem est
                porro minus! Ratione incidunt nobis reiciendis placeat, error, libero sapiente odit officia tenetur
                eligendi
                nemo?</p>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/samiya-kabir-959484216/">HIRE
                ME</a>
        </div>

        <div class="half-width">
            <img src="images/samiya-picture.png" alt="">
        </div>

    </section>

    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/samiya-picture.png" alt="">
        </div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Successful Woman</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim sed mollitia minima itaque quis
                nam aliquam illo, debitis laudantium aperiam blanditiis odio? Saepe animi, eius minus facere repellat
                autem.</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>


    </section>

    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="artist" class="experience-items">
                <h2>Traditional Artist</h2>
                <h3 class="orange-color">Childhood-Present | Asthetic Level Artist</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, repudiandae totam pariatur odio
                    cupiditate voluptatem hic eius nobis modi perspiciatis earum velit nihil ratione reprehenderit, quas
                    quidem, laboriosam doloribus corporis!
                    Cupiditate illum beatae laudantium itaque delectus accusantium nihil quo, vero recusandae, nemo
                    labore,
                    fuga et doloremque eos harum voluptatum obcaecati temporibus maxime veritatis nesciunt? Ipsum
                    ducimus
                    obcaecati dolorem quibusdam quo.
                    Corporis sequi vero voluptates tempore repellat quos mollitia quisquam blanditiis necessitatibus
                    est.
                    Voluptatum blanditiis in quo quas cum officia ex ea quam natus vitae non incidunt harum, eius
                    accusantium culpa.</p>
            </div>

            <div id="web-dev" class="experience-items">
                <h2>Upcoming Web Developer</h2>
                <h3 class="orange-color">From 202 | Web Development learner</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, repudiandae totam pariatur odio
                    cupiditate voluptatem hic eius nobis modi perspiciatis earum velit nihil ratione reprehenderit, quas
                    quidem, laboriosam doloribus corporis!
                    Cupiditate illum beatae laudantium itaque delectus accusantium nihil quo, vero recusandae, nemo
                    labore,
                    fuga et doloremque eos harum voluptatum obcaecati temporibus maxime veritatis nesciunt? Ipsum
                    ducimus
                    obcaecati dolorem quibusdam quo.
                    Corporis sequi vero voluptates tempore repellat quos mollitia quisquam blanditiis necessitatibus
                    est.
                    Voluptatum blanditiis in quo quas cum officia ex ea quam natus vitae non incidunt harum, eius
                    accusantium culpa.</p>
            </div>

        </div>

    </section>

    <footer>
        <p><span>&copy</span> Samiya Kabir 2021, A Upcoming Web Developer.</p>
    </footer>
</body>


</html>